# WeatherMonitor

./: README.md
WeatherMonitor/: WeatherMonitor.sln  package-lock.json
WeatherMonitor/WeatherMonitor.Core/: WeatherMonitor.Core.csproj
WeatherMonitor/WeatherMonitor.Core/Entities/: WeatherRecord.cs
WeatherMonitor/WeatherMonitor.Core/Interfaces/: IWeatherApiClient.cs  IWeatherRepository.cs  IWeatherService.cs
WeatherMonitor/WeatherMonitor.Core/Interfaces/Azure/: IWeatherApiClient.cs  IWeatherLogRepository.cs  IWeatherPayloadRepository.cs
WeatherMonitor/WeatherMonitor.Core/Models/: WeatherApiResponse.cs
WeatherMonitor/WeatherMonitor.Core/Models/Azure/: WeatherData.cs  WeatherLog.cs
WeatherMonitor/WeatherMonitor.Core/Services/: OpenWeatherMapClient.cs  WeatherService.cs
WeatherMonitor/WeatherMonitor.Functions/: Program.cs  WeatherMonitor.Functions.csproj
WeatherMonitor/WeatherMonitor.Functions/Functions/: WeatherDataFetcher.cs  WeatherLogRetriever.cs  WeatherPayloadRetriever.cs
WeatherMonitor/WeatherMonitor.Functions/Properties/: launchSettings.json
WeatherMonitor/WeatherMonitor.Functions/Services/: WeatherAzureService.cs
WeatherMonitor/WeatherMonitor.Functions/Services/Interfaces/: IWeatherAzureService.cs
WeatherMonitor/WeatherMonitor.Infrastructure/: WeatherMonitor.Infrastructure.csproj
WeatherMonitor/WeatherMonitor.Infrastructure/Data/: ApplicationDbContext.cs
WeatherMonitor/WeatherMonitor.Infrastructure/Migrations/: 20250401105616_AddedRecord.Designer.cs  20250401105616_AddedRecord.cs  20250402115030_RemovedRecordedAtColumn.Designer.cs  20250402115030_RemovedRecordedAtColumn.cs  ApplicationDbContextModelSnapshot.cs
WeatherMonitor/WeatherMonitor.Infrastructure/Repositories/: WeatherRepository.cs
WeatherMonitor/WeatherMonitor.Infrastructure/Repositories/Azure/: WeatherLogRepository.cs  WeatherPayloadRepository.cs
WeatherMonitor/WeatherMonitor.Infrastructure/Services/: OpenWeatherMapClient.cs
WeatherMonitor/WeatherMonitor.Server/: Program.cs  WeatherMonitor.Server.csproj  WeatherMonitor.Server.http  appsettings.Development.json  appsettings.json
WeatherMonitor/WeatherMonitor.Server/Controllers/: WeatherController.cs
WeatherMonitor/WeatherMonitor.Server/Middleware/: ExceptionHandlingMiddleware.cs
WeatherMonitor/WeatherMonitor.Server/Properties/: launchSettings.json
WeatherMonitor/WeatherMonitor.Server/Services/: WeatherUpdateService.cs
WeatherMonitor/WeatherMonitor.Services/: WeatherMonitor.Services.csproj
WeatherMonitor/WeatherMonitor.Services/Services/: OpenWeatherMapClient.cs  WeatherService.cs
WeatherMonitor/WeatherMonitor.Tests/: WeatherMonitor.Tests.csproj
WeatherMonitor/WeatherMonitor.Tests/API/Controllers/: WeatherControllerTests.cs
WeatherMonitor/WeatherMonitor.Tests/Core/: WeatherServiceTests.cs
WeatherMonitor/WeatherMonitor.Tests/Functions/Functions/: WeatherDataFetcherTests.cs  WeatherLogRetrieverTests.cs  WeatherPayloadRetrieverTests.cs
WeatherMonitor/WeatherMonitor.Tests/Functions/Services/: WeatherAzureServiceTests.cs
WeatherMonitor/WeatherMonitor.Tests/Infrastructure/: WeatherRepositoryTests.cs
WeatherMonitor/WeatherMonitor.Tests/Infrastructure/Repositories/: WeatherRepositoryTests.cs
WeatherMonitor/WeatherMonitor.Tests/Infrastructure/Repositories/Azure/: WeatherLogRepositoryTests.cs  WeatherPayloadRepositoryTests.cs
WeatherMonitor/weathermonitor.client/: package-lock.json  package.json  vite.config.ts  weathermonitor.client.esproj
WeatherMonitor/weathermonitor.client/src/: App.css  App.tsx
WeatherMonitor/weathermonitor.client/src/componenets/: TemperatureChart.tsx  WeatherTable.tsx
WeatherMonitor/weathermonitor.client/src/componenets/TemperatureChart/: TemperatureChart.tsx
WeatherMonitor/weathermonitor.client/src/componenets/WeatherTable/: WeatherTable.css  WeatherTable.tsx
WeatherMonitor/weathermonitor.client/src/services/: api.ts
WeatherMonitor/weathermonitor.client/src/types/: weather.ts
